<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="nxJfWYc)%T$x#0ppOUp,">Petronila</variable><variable id="pkwk@7;*I5FJqN^.4Hi8">fantasma</variable><variable id="%xQ8JN@4nMd8XkSl#_^D">bonos</variable><variable id="ktQfU/U.N35%o~v4o-#q">mySprite</variable><variable id="r`G:EQf}nrL`tY?pPQnI">malos del suelo</variable><variable id="nc##KyGV;c*reeWt7D#8">piupiu</variable><variable id="olnJVMqRfL8QEU$N@Irh">malos cielo</variable><variable id="4`{v=BA~Yl2OQY~.JSSb">malo uni</variable><variable id="QKiO7lTEiSgqQE(JVfH_">fin</variable><variable type="KIND_SpriteKind" id="ti{k8m]8X2sL8~W*=3+$">Player</variable><variable type="KIND_SpriteKind" id="b2_[Klcjx-no-u-0Xo,;">Projectile</variable><variable type="KIND_SpriteKind" id="}bzs2%)lWK]4k=Hq-W,,">Food</variable><variable type="KIND_SpriteKind" id="rr!fx7H/Fj)ihPxAlO#}">Enemy</variable><variable type="KIND_SpriteKind" id="e(/Dcs;=zD+[!(K}Sw7x">win</variable></variables><block type="pxt-on-start" id="R(saiGw5+m/pVEs|5Z?z" x="-1070" y="-1050"><statement name="HANDLER"><block type="game_show_long_text" id="(_M#Av93i8-{DXcot$%j"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="{{@bp@ms6[^][+Y3wcd["><field name="TEXT">Bienvenid@ a Petronila</field></shadow></value><next><block type="game_show_long_text" id="YW[[t|U|3w0s2zsXr={L"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="PE-LNgI~bc:z__[p!6rh"><field name="TEXT">Los controles para poder jugar son...</field></shadow></value><next><block type="game_show_long_text" id="L1#{=;si[Vu#xYy^2CKO"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="Vnw;R!`v+C/gp:x65erO"><field name="TEXT">&lt;- y -&gt; para moverte de izquierda a derecha</field></shadow></value><next><block type="game_show_long_text" id="4R=x9g8w7Qt?@?GKX[Nv"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="n_I!X{J_[pHMsJ?Z]0ei"><field name="TEXT">Flecha para arriba para saltar</field></shadow></value><next><block type="game_show_long_text" id="9g`z:+JGGt9pQeV__Wb`"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id=".^68}N08O}7;LG;$YN!P"><field name="TEXT">A y B para lanzar los proyectiles, el A para la derecha y el B para la izq</field></shadow></value><next><block type="game_show_long_text" id="/Sa[WVt+Jk|o}4S=xxHE"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="ozBj}WMn*2Plgv;D~uHi"><field name="TEXT">Para poder completar el juego debes conseguir llegar hasta la cima</field></shadow></value><next><block type="game_show_long_text" id="?F+oA*T+H0=neW*X?v7d"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="C2_@QFnDNC`6/W#:$Y8d"><field name="TEXT">Ready? Pulsa A para comenzar</field></shadow></value><next><block type="music_playable_play" id="]*AdmKTH#xUwYJeG@]+u"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="By|?-T62:l#e9N65M3N="><field name="melody">music.baDing</field></shadow></value><next><block type="set_current_tilemap" id="do)H-%hC[=O:XDi4Xfal"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="45LUR0AagAnUjM#IMe2]"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="tT?_4@k*?2FSy70SkRzm"><field name="VAR" id="nxJfWYc)%T$x#0ppOUp,">Petronila</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="CU]yl+w#gv6nk,W[A+~i"><value name="img"><shadow type="screen_image_picker" id="%#%E,W4O6hr9],CHB^-q"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 8 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%#%E,W4O6hr9],CHB^-q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~n~a.1,KZK:s^t8RRm.6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="^EAEl/i]9lA)BBu?7uYp"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="2_G,X40*;o?nfl2eTu.d"><field name="VAR" id="nxJfWYc)%T$x#0ppOUp,">Petronila</field></block></value><value name="value"><shadow type="math_number" id="cJRKOF`~c.6++;C7sDj@"><field name="NUM">500</field></shadow></value><next><block type="mapplaceontile" id="tU_PS7z{|we*|Ubah+$Q"><value name="sprite"><block type="variables_get" id="MzB~IFFfME$LyS:|K$-l"><field name="VAR" id="nxJfWYc)%T$x#0ppOUp,">Petronila</field></block></value><value name="loc"><shadow type="mapgettile" id="88wcsVwsB}S6pNM;l|nV"><value name="col"><shadow type="math_number" id="/9VkH9|7D]iP|PpmLUN~"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="K2U#tc5N~DklVOq0}*7t"><field name="NUM">158</field></shadow></value></shadow></value><next><block type="camerafollow" id="ad3WVm04Ud4Zgr3X{|[H"><breakpoint></breakpoint><value name="sprite"><block type="variables_get" id="f%:6ZbhOWDtR{nVJe?.j"><field name="VAR" id="nxJfWYc)%T$x#0ppOUp,">Petronila</field></block></value><next><block type="game_control_sprite" id="^1@nQfMO)~8Zl?0~|~~$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><breakpoint></breakpoint><value name="sprite"><block type="variables_get" id="aN6}5rC(N#B5HmapYK/3"><field name="VAR" id="nxJfWYc)%T$x#0ppOUp,">Petronila</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?snNtwWSC+8S-gGDA,#I"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?4yrVF[^VGtbkzd+-pW}"><field name="speed">0</field></shadow></value><next><block type="hudSetLife" id="WAp;OL{O$y2{tt^do.(^"><breakpoint></breakpoint><value name="value"><shadow type="math_number" id=";A1`in6lsy%x~KyPks_S"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="6ux*lZMrZM)rc#Wv,)_~"><field name="VAR" id="QKiO7lTEiSgqQE(JVfH_">fin</field><value name="VALUE"><shadow type="math_number" id="5,IxSJapdQDDDoANeB#J"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="v+va8GzMqxOmSw1z-lM2"><value name="img"><shadow type="screen_image_picker" id="f(2V#D0ze{!O?4(6DJps"><field name="img">img`
. . b b b b b b b b b b b b . . 
. b e 4 4 4 4 4 4 4 4 4 4 e b . 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e 4 4 4 4 4 4 4 4 4 4 4 4 e b 
b e e 4 4 4 4 4 4 4 4 4 4 e e b 
b e e e e e e e e e e e e e e b 
b e e e e e e e e e e e e e e b 
b b b b b b b d d b b b b b b b 
c b b b b b b c c b b b b b b c 
c c c c c c b c c b c c c c c c 
b e e e e e c b b c e e e e e b 
b e e e e e e e e e e e e e e b 
b c e e e e e e e e e e e e c b 
b b b b b b b b b b b b b b b b 
. b b . . . . . . . . . . b b . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"f(2V#D0ze{!O?4(6DJps"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")0+ehZkQWZL^o(,.CZ|v"><field name="MEMBER">win</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="Sp`i}W)wN=9f~`G![==R"><value name="sprite"><block type="variables_get" id="|75ked`|~=LyIV^X!^@B"><field name="VAR" id="QKiO7lTEiSgqQE(JVfH_">fin</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Yqnk%^Usi[Y%cY5/)QrH"><field name="tile">assets.tile`myTile`</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="40^gRIiZ}v|ewdxP8Yw:" x="540" y="-900"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="/#Npm|-R0+NMI6ZZAJ1e"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="V!WwRTjk]%A0x,2$BlQX"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="@FK|%u|7a3b+fQ1wRuH3"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="5|A{*|nrnYU^y](S~EGU"><field name="VAR" id="nxJfWYc)%T$x#0ppOUp,">Petronila</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="]khBg#Ae$Wf5]%/swN^y"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=",WQru:r^j6x}u]bBTH5}"><field name="VAR" id="nxJfWYc)%T$x#0ppOUp,">Petronila</field></block></value><value name="value"><shadow type="math_number" id="Ft[qgtQND$x.tI4*R9M*"><field name="NUM">-180</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="AbJ+%FVRX25W@4+EOow1"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="2e.(]X]Qg7dm|11]QsJP"><field name="VAR" id="nxJfWYc)%T$x#0ppOUp,">Petronila</field></block></value><value name="value"><shadow type="math_number" id="S6o!$0BK6f4p[j7/51mC"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="gameinterval" id="KWK@[TB_^}n5[:DRGV3g" x="780" y="-440"><value name="period"><shadow type="timePicker" id=")/2.V`wiNE$VwMO}Wyq["><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="-XMN#a(l;G+o1{4kD?Z~"><field name="VAR" id="%xQ8JN@4nMd8XkSl#_^D">bonos</field><value name="VALUE"><shadow type="math_number" id="VBvw=)NF~czr~eXiNG9*"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="!Q938(*=$Y8!|(G=4-3:"><value name="img"><shadow type="screen_image_picker" id="ci5778`VA[GH,`CGj7)a"><field name="img">img`
....................
....................
....................
....................
....................
.......88...88......
......8558.8558.....
.....85445854458....
.....85444544458....
.....85444444458....
......854444458.....
.......8544458......
........85458.......
.........858........
..........8.........
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"ci5778`VA[GH,`CGj7)a"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="q{{BcG{3@+@s9-.=KE4["><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="sprite_set_scale" id="uXIt-sL_D?/SUaYiUZ.="><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="*x~XdnQ+sAk%:Cgp!g2H"><field name="VAR" id="%xQ8JN@4nMd8XkSl#_^D">bonos</field></block></value><value name="value"><shadow type="math_number" id="[b?v}u(tG~0m:0T)sV:2"><field name="NUM">1.3</field></shadow></value><next><block type="spritesetpos" id="Rr*cTr^N#z}|.4qg3gg}"><value name="sprite"><block type="variables_get" id="|1EI@eT+]6@zy]gyILQ."><field name="VAR" id="%xQ8JN@4nMd8XkSl#_^D">bonos</field></block></value><value name="x"><shadow type="positionPicker" id="B=/CAA?ctC]A8WNusby4"><field name="index">0</field></shadow><block type="device_random" id="_bi~l@s;t]^nz8a/#t6?"><value name="min"><shadow type="math_number" id="j`7rxj=arZ`MyYze}KEM"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="}]iIG8^7,YlSd9orccT,"><field name="NUM">16</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="PctWWrPYkiVuJnY03YU="><field name="index">0</field></shadow><block type="device_random" id="2T2s$TW|.J:R*V+WB0#e"><value name="min"><shadow type="math_number" id="Xv~nojN!UPmn}YSLhF)k"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Ct8pB(eK0jKN,k1yq,-x"><field name="NUM">160</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spriteshitwall" id="G`w_db4-ecom6?fB-pov" x="800" y="-180"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="SracyA?MJ.66f$imbqX^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{jwnv%O6TU;XOYT{qN7?"><field name="MEMBER">Food</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="5uQR[J{5FU!kz:tF{SP="><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="-zV*pWS8Ks0xxTsgLBS3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="rR0_G.3!8i49hA8sq9yJ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="xxpFXg7JulG/%*vX^Mik"><field name="ms">500</field></shadow></value></block></statement></block><block type="spriteshitwall" id="X3|$lk%Xp/QY%@`nkm.5" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@b[G@~DD`.]=4#8`[|PA"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6pSK1jgx/e`o.ms6(P;9"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="x9~k_og%|jr%k!Wlk+Se"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="v#`cUrB_cSc(+iF3%W0."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="1kuC|j7N{O}%AY6$H%A8"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="U).USeh^OC0|I^KpAK+m"><field name="ms">500</field></shadow></value></block></statement></block><block type="spritesoverlap" id="EC[HLg~dKb|$YJw^ko~4" x="800" y="-40"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="brnEf|NURS^!^1h=iwu)"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="zp{3WTHXFKv1DeylVTT5"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="=A-!E4Gl1VFBm.a/{$zX"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="2rU{?I`rzWO={77/-{Lu"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="(wPrmNv:G,*cf`![MZJH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="`]6k[D@FF4^MHW.qzV;W"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="[Xo8I_BZvQ=b!V#u|ADJ"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="?D]nHS}..hxu4^wg]^Gl"><value name="value"><shadow type="math_number" id="RuTq6Lj1#gLw+%pb39)U"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="b?yqCqj!DGae9[VCI1SO"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="!G,7+})`U/u$t@]wMwgx"><field name="melody">music.powerUp</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Zzmh~e^E{)PQP9}|l#Dl" x="0" y="160"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2gte/C/O{oiDONO^-D*+"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$d/65JdFR,CF#kymLQ(B"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=")u3(6m3YwaL8Ss!J)C1d"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="0hpA?jW4A$r0nDBG/F$M"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="h(C@RladpiZin#^!pw.V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="5mtlKFlaj|]5M:_5KS%x"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="#_-h#eUVEd~meqz7z80-"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="$*H:,}d=#%T+VulYqtb@"><value name="value"><shadow type="math_number" id="6Lub^7?tK34xX6}d`QLi"><field name="NUM">-1</field></shadow></value><next><block type="music_playable_play" id="vN4+,{{Oa](o./p/1CuM"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="KSmq4(F~IQW8y{eubf#/"><field name="melody">music.jumpDown</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="td/qf%#}{7eiXBL3{sMO" x="820" y="240"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="LpTAli-j.fl+pW#1Ua,|"><field name="VAR" id="nc##KyGV;c*reeWt7D#8">piupiu</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Qnxw8b_hf::9v*.!WREv"><value name="img"><shadow type="screen_image_picker" id="}.bSkF0o.!hDU-NY2C57"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . . . 5 . . . . . . 
. . . 5 5 5 5 5 5 5 f . . . . . 
. . . . . . . . . 5 . . . . . . 
. . . . . . . . 5 . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}.bSkF0o.!hDU-NY2C57"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="0#wk|z[|`/fC=pet~cqc"><field name="VAR" id="nxJfWYc)%T$x#0ppOUp,">Petronila</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{,Xr,I9qz1Idt~-^/3GJ"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Y0Syb-Q9jC_pw@,Rdwgd"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="K|cgth.(bIxnG(pGGB~W" x="820" y="400"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="U7X9+R8id?[#9BwdKBCi"><field name="VAR" id="nc##KyGV;c*reeWt7D#8">piupiu</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="/1:3?rmD.@V;QI2#I!W5"><value name="img"><shadow type="screen_image_picker" id="Va%qQj_0J{*Mdps}v?SA"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 . . . . . . . . . . 
. . . . 5 . . . . . . . . . . . 
. . . 5 . . . . . . . . . . . . 
. . f 5 5 5 5 5 5 5 . . . . . . 
. . . 5 . . . . . . . . . . . . 
. . . . 5 . . . . . . . . . . . 
. . . . . 5 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Va%qQj_0J{*Mdps}v?SA"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="f-{[maGoPj1[C]j,1m$m"><field name="VAR" id="nxJfWYc)%T$x#0ppOUp,">Petronila</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",JE?6BP:EJGN_VznQX9{"><field name="speed">-200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="X:$8=8;Yql+KGojqGT4t"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="D%}b[Tu4T`yBCu~/urw$" x="57" y="482"><value name="period"><shadow type="timePicker" id="Q|+{8y/j1lr?@j5UXgOb"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="9%llyi3qJOE/j*a-(tF6"><field name="VAR" id="pkwk@7;*I5FJqN^.4Hi8">fantasma</field><value name="VALUE"><shadow type="math_number" id="uvz2==Ii+l[7aTu@?QSU"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="dC16^7gB2C~)x}PX@@k-"><value name="img"><shadow type="screen_image_picker" id="Q}5WZk*]4%Hi83EcYY9f"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111df.......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd1dfbddddbf......
......fbddfcdbbbcf......
.......f11111bbcf.......
.......f1b1fffff........
.......fbfc111bf........
........ff1b1bff........
.........fbfbfff.f......
..........ffffffff......
............fffff.......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q}5WZk*]4%Hi83EcYY9f"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",(/CfSx`i7H9d/4Ps3q)"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="sprite_set_scale" id="I89)@@7Z=HTD(X4X9T`+"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="4~tMnDFb0xj6~(Px?w+9"><field name="VAR" id="pkwk@7;*I5FJqN^.4Hi8">fantasma</field></block></value><value name="value"><shadow type="math_number" id="+FX;}b0[PJRUE?UT:Q6]"><field name="NUM">1.3</field></shadow></value><next><block type="mapplaceonrandomtile" id="J@dr+~|.V=l^dn?TA/u3"><value name="sprite"><block type="variables_get" id="/e{f(tqytguljg`nn#,R"><field name="VAR" id="pkwk@7;*I5FJqN^.4Hi8">fantasma</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="RqWz8Ig[h|L[yy,M8OW|"><field name="tile">assets.tile`myTile2`</field></shadow></value><next><block type="spritesetvel" id="~gx.sa!@oCo9r~Q(Z|F!"><value name="sprite"><block type="variables_get" id="~ksIZ;OGgk7X)SsUO:.V"><field name="VAR" id="pkwk@7;*I5FJqN^.4Hi8">fantasma</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]gFf]?(KjH1xxTu/p=6l"><field name="speed">-20</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="S5T,8!ThPD2|3o%gCUm-"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="SnSb3CfQQsy#$e}2TzR*"><field name="VAR" id="r`G:EQf}nrL`tY?pPQnI">malos del suelo</field><value name="VALUE"><shadow type="math_number" id="+K.Kv?o|%xG0v:OeBy5G"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="oj/GyRnoK4~kiQXq9`$p"><value name="img"><shadow type="screen_image_picker" id="DbJM%PW8IYoGvxbx[b18"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"DbJM%PW8IYoGvxbx[b18"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_ftLcEl3*8kF,Lq5##E!"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="sprite_set_scale" id="!dva9fa;@yAJTSDj5uS6"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="=@rqky.9i;`@]9-DL6tw"><field name="VAR" id="r`G:EQf}nrL`tY?pPQnI">malos del suelo</field></block></value><value name="value"><shadow type="math_number" id="KTOezX}%`NE~TF/,7gS#"><field name="NUM">1.3</field></shadow></value><next><block type="mapplaceonrandomtile" id="Dy/sj1vcvX6tdHjV|U+8"><value name="sprite"><block type="variables_get" id="G9FO$sK;QO#SG,Tw;muf"><field name="VAR" id="r`G:EQf}nrL`tY?pPQnI">malos del suelo</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Se0k%+Q1*ZQ4a2l^H.I`"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="mapplaceonrandomtile" id="%5DRj1bbla%0Hkoi8?{*"><value name="sprite"><block type="variables_get" id="xwZ~GRVKBhpu]^RA0oK+"><field name="VAR" id="r`G:EQf}nrL`tY?pPQnI">malos del suelo</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="yb^.nvj1]o/Itk5rWk-7"><field name="tile">sprites.castle.tilePath5</field></shadow></value><next><block type="spritesetvel" id="%[;)iU]-.:nOG*|Y@^`?"><value name="sprite"><block type="variables_get" id="b]Ea($`EbX?)vuJ;8br+"><field name="VAR" id="r`G:EQf}nrL`tY?pPQnI">malos del suelo</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Y!?IV+l`@s8nL1|f,g2B"><field name="speed">-20</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="E?MSc@DfH301eKZN8E!d"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="6#edzhA#%{!f$WOyF@Y)"><field name="VAR" id="olnJVMqRfL8QEU$N@Irh">malos cielo</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="h6r98h})^YA#eAn4fXBl"><value name="img"><shadow type="screen_image_picker" id="Sv@gcZkWD0QVRqt${CjR"><field name="img">img`
............................................................cc.....
...........................................................ccc.....
...........................................................cdc.....
..........................................................ccdc.....
..........................................................cddcc....
.........................................................ccddbcc...
.........................................................cdddbcc...
........................................................ccdddbdc...
.......................................................ccdddbddc...
......................................................ccdddbbddbcc.
....................................................ccbbddbbdddbdc.
..................................................cccddbddddddbddc.
.................................................ccddddbdddddbdddcc
................................................cdddddbbddddddddbcc
ccc............................................cdddddbbddddddddbddc
cdcc..........................................cddddddbbddddddbbddcc
cddcc........................................cddddddddbbdddddddddc.
.cddcc.......................................cdddddddddbddddddddc..
.cdddcc......................................cdddddddddbdddddbbbccc
ccbdddc......................................cbdddddddbbddddddddddc
cdbbddcc.................ccccccc.............cbdddddbbbddddddddddcc
cddbbddc...............ccbbbbbbbcc............cdddddbbddddddddddcc.
ccdddddcc.............ccbbbbbbbbbcc...........cdddddbbddddddbbbbc..
.cddddddcc............cbbbbbbbbbbbc...........cddddddbdddddddbbbc..
.ccddddddcc...........cbbbbbbffbbbcc.........cbddddddbddddddddddc..
..cddddddbccccccc....c111bbbbffbbbbcc......cccddddddbbddddbbdddcc..
...cddddbbdddddddcc..f111bbbbbbbbbbbccc..ccddddddbbbbdddddddbbbc...
..cbbbddbbddddddddcccfbb11cbbbbbbbbbbbcccddddddddbbdddddbdddddc....
.cdddbbdbbbbdddddddddfbbbbcbbbbbbbbbbb6cdddddddddbdddddddbdddc.....
.ccdddddddbbbddddddddfbbfccbbbbbbbbbbb6cdddbbbbdbbddddddddbbbc.....
..ccddddddddbddddddddfbfdcbbbbbbbbbbb66bddbbbdbbbbddbddbdddbc......
....cddddddbbddddddddffddcbbbbbbbbbbb663bbbdddddddddbddbbdddc......
....cbbddddbbdbbbddddddddcbbbbbbbbbbb663bbbddbdddddddbddbbbcc......
....cddbbdddbbbbbddddddddcbbbbbbbbb66633ddbddbdddbbdddbddccc.......
....ccddddddddddbdddddddccbbbbbbbbb6633dddbddbbdddbbddcccc.........
.....ccdddddddddbbddbbddcbbbbbbbbbb663dddddddcbbdddbbc.............
......ccddddddddbbbbbbddc6bbbbbbbb666ddddddcccccccccc..............
.......ccbbbbdddddddbbbbc666bb6666663ddddddc.......................
.........cbbddddddddddbbc66666666663dddddddc.......................
.........cdddddbddddddbccd3666633ddddddddddc.......................
.........ccddbbbddbdddbccdd33333dddddddddddc.......................
..........cccccddbbddbb.ccddddddddddddddddddc......................
..............ccccccbb...ccdddddddddddddddddc......................
...................cc.....ccddddddddddddddddcc.....................
...........................ccddddddddddbbbbddcc....................
............................bbbdddddddbbbbbddccccccc...............
.............................bbbddddddbdddddddddddbcc..............
.............................ccccddddbccccddddddddbbc..............
............................c3333cdddc3333cddddddcccc..............
...........................cc33333cbcc33333cdddddcc................
...........................c3333333cc3333333cdcdbbc................
...........................c3c3c3c3cc3c3c3c3cdccbbc................
...........................c3c3c3cb1c3c3c3cbbdbccc.................
............................bcbccc111bcbcccdbbbcc..................
...........................................dbccc...................
............................................bc.....................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
...................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Sv@gcZkWD0QVRqt${CjR"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="N4m-620GGXAv1}:4r|zG"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="sprite_set_scale" id="4^YeKY],,{$R:N5$4g^1"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="RpVOl-$jly`efskeX:2="><field name="VAR" id="olnJVMqRfL8QEU$N@Irh">malos cielo</field></block></value><value name="value"><shadow type="math_number" id="rPUuj)b3:NISafkkD7I,"><field name="NUM">1.3</field></shadow></value><next><block type="mapplaceonrandomtile" id="RG{Fh*z.n-pyBQVR~K91"><value name="sprite"><block type="variables_get" id="6y)TteSULu#*HgqF-,a}"><field name="VAR" id="olnJVMqRfL8QEU$N@Irh">malos cielo</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="`V/k%k~vxxA8HK,l@M3V"><field name="tile">assets.tile`myTile3`</field></shadow></value><next><block type="mapplaceonrandomtile" id="=ji*5WU+g84X(g20lZQ_"><value name="sprite"><block type="variables_get" id="*W[:n!SLWUHZwPJ;gdDN"><field name="VAR" id="olnJVMqRfL8QEU$N@Irh">malos cielo</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="HbXGY0}{6#fU(bt|B+bO"><field name="tile">assets.tile`myTile1`</field></shadow></value><next><block type="spritesetvel" id="7=#M@y)^W9(;+ROL$#|8"><value name="sprite"><block type="variables_get" id="j?bP:oe8_BE_0AVPA5g5"><field name="VAR" id="olnJVMqRfL8QEU$N@Irh">malos cielo</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="y?BIs4^Th5ZKK{VknT?c"><field name="speed">-20</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="WT$A~i;U7Ukg[iJtEdLu"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="UD~y97AW/.DDlwM$HbQ$"><field name="VAR" id="4`{v=BA~Yl2OQY~.JSSb">malo uni</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="{^!n~1u=UiP0=?=O)psD"><value name="img"><shadow type="screen_image_picker" id="A/}o54I}20$%gCUo`eKT"><field name="img">img`
.............ccfff..............
...........ccddbcf..............
..........ccddbbf...............
..........fccbbcf...............
.....fffffccccccff.........ccc..
...ffbbbbbbbcbbbbcfff....ccbbc..
..fbbbbbbbbcbcbbbbcccff.cdbbc...
ffbbbbbbffbbcbcbbbcccccfcdbbf...
fbcbbb11ff1bcbbbbbcccccffbbf....
fbbb11111111bbbbbcccccccbbcf....
.fb11133cc11bbbbcccccccccccf....
..fccc31c111bbbcccccbdbffbbcf...
...fc13c111cbbbfcddddcc..fbbf...
....fccc111fbdbbccdcc.....fbbf..
........ccccfcdbbcc........fff..
.............fffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"A/}o54I}20$%gCUo`eKT"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2FB2u.88p(?s%*O#~tex"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="sprite_set_scale" id="%+G(YNY6.48SF694z48J"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="z/#.3o]7U?ZuDLyGS_##"><field name="VAR" id="4`{v=BA~Yl2OQY~.JSSb">malo uni</field></block></value><value name="value"><shadow type="math_number" id="3`~)IEwC:-!YoUZr1v*`"><field name="NUM">1.3</field></shadow></value><next><block type="mapplaceonrandomtile" id="kwhU7s1?-mBhj*D0~~s5"><value name="sprite"><block type="variables_get" id="[r?%.2zS(P2YQ/`Q#vI?"><field name="VAR" id="4`{v=BA~Yl2OQY~.JSSb">malo uni</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=".@dcKx^GExz:c*x!_ZNs"><field name="tile">sprites.dungeon.darkGroundCenter</field></shadow></value><next><block type="spritesetvel" id="p6a~M?[z[M!a{iFw|f,+"><value name="sprite"><block type="variables_get" id="}E_9P,)k5{N,v|LM}[T2"><field name="VAR" id="4`{v=BA~Yl2OQY~.JSSb">malo uni</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="h%D_obl9]GDB-8x:}GGI"><field name="speed">-20</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$A:sjXc(0DM_Ecw+@ixW"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="4}eDOr1=2vG{)3-rk}!;" x="820" y="560"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="xFUuF[ew~VEE(*F9:@R*"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$V;*U3l`y*8|6@QK^sd^"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ic;z.7$TYy,.tc,Dit!k"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="BdeKFg-3KOyx7my.ov(K"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="tN|azRC)}mm^u}$vS}gu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id=";NcTpq;#o#_E=a*1_JN*"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="el]3X7~hQ,HF$bv(C_J4"><field name="ms">500</field></shadow></value></block></statement></block><block type="spritesoverlap" id="u]U]RI{SV(Fm(XafLTRs" x="-1010" y="1110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!z#A`8aM+|aiC[QKRGF!"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="fIQP)]7j)/S8#HT^}+rM"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="P]APGMD8fHXw#sNoz|kw"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="`3ZGnpFm~vQHd_,3K]r*"><field name="MEMBER">win</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="@cBC,?KF(Q%V2UQ~=mF3"><value name="win"><shadow type="toggleWinLose" id="apEXp?86aas~u*aJ{p8J"><field name="win">true</field></shadow></value><next><block type="spritedestroy2" id="7V.E2pAvR9wf`xh~I2ot"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="9r$BkX(ijTqx`jC91DI_"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="lbCA;mMWh0;*/hU%a)I@"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="n|Q^ZE8LE#fte@v5vI}O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="v1Y)%RRHwG~}toL3Z=5="><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="Sh[3r{5KtVm48Cg0{y%u"><field name="ms">500</field></shadow></value><next><block type="gamesetbackgroundimage" id="f9}UG/T1a5C(5UIeuBow"><value name="img"><shadow type="background_image_picker" id="N;z{:R2^gaYz*3u?GXvr"><field name="img">img`
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
ffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"N;z{:R2^gaYz*3u?GXvr"}}</data></shadow></value><next><block type="particlesStartScreenAnimation" id="xoaiqIsPZDJ/L2+OYZM@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="duration"><shadow type="timePicker" id="!PmQ%9AgUc1z7~lqH!ns"><field name="ms">500</field></shadow></value><next><block type="game_setgameovermessage" id="M+d~yFd2uod#ES!R91.["><value name="message"><shadow type="text" id="q`P`SWc;j0y.BD/;{!w="><field name="TEXT">WIN!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="$0)Df!dn-3wG7A{nGd~Y"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="my[4{|eqg42#EP7:4FSJ" x="-630" y="1590"><statement name="HANDLER"><block type="gameOver2" id="_/L0^TEaQh:tIIa3#uw,"><value name="win"><shadow type="toggleWinLose" id="-HQ_Vp:={Q$-NHH|2%sD"><field name="win">false</field></shadow></value></block></statement></block></xml>