<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ti{k8m]8X2sL8~W*=3+$">Player</variable><variable type="KIND_SpriteKind" id="b2_[Klcjx-no-u-0Xo,;">Projectile</variable><variable type="KIND_SpriteKind" id="}bzs2%)lWK]4k=Hq-W,,">Food</variable><variable type="KIND_SpriteKind" id="rr!fx7H/Fj)ihPxAlO#}">Enemy</variable><variable id="nxJfWYc)%T$x#0ppOUp,">mario</variable><variable id="Sn.DnnG?L(HAdL`HRNf=">mySprite</variable></variables><block type="pxt-on-start" id="R(saiGw5+m/pVEs|5Z?z" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="g;QpZKB+YdMwUP~Y):f%"><value name="img"><shadow type="background_image_picker" id="5,(B)ipFBov93v~K,hZm"><field name="img">img`
66666666666666666666666666666666
66666666666666666666666666666666
66666666666666666666666666666666
66666666666666666666666666666666
66666666666666666666666666666666
66666666666666666666666666666666
66666666666666666666666666666666
66666666666666666666666666666666
66666666666666666666666666666666
66666666666666666666666666666666
66666666666666666666666666666666
66666666666666666666666666666666
66666666666666666666666666666666
66666666666666666666666666666666
66666666666666666666666666666666
66666666666666666666666666666666
`</field><data>{"commentRefs":[],"fieldData":{"img":"5,(B)ipFBov93v~K,hZm"}}</data></shadow></value><next><block type="particlesStartScreenAnimation" id="L1M2p~xf0,8Z,aflYR8I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="duration"><shadow type="timePicker" id="Tg0]xOavCmnAWTDJO$9|"><field name="ms">500</field></shadow></value><next><block type="set_current_tilemap" id="do)H-%hC[=O:XDi4Xfal"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="45LUR0AagAnUjM#IMe2]"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="tT?_4@k*?2FSy70SkRzm"><field name="VAR" id="nxJfWYc)%T$x#0ppOUp,">mario</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="CU]yl+w#gv6nk,W[A+~i"><value name="img"><shadow type="screen_image_picker" id="%#%E,W4O6hr9],CHB^-q"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%#%E,W4O6hr9],CHB^-q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~n~a.1,KZK:s^t8RRm.6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="tU_PS7z{|we*|Ubah+$Q"><value name="sprite"><block type="variables_get" id="MzB~IFFfME$LyS:|K$-l"><field name="VAR" id="nxJfWYc)%T$x#0ppOUp,">mario</field></block></value><value name="loc"><shadow type="mapgettile" id="88wcsVwsB}S6pNM;l|nV"><value name="col"><shadow type="math_number" id="/9VkH9|7D]iP|PpmLUN~"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="K2U#tc5N~DklVOq0}*7t"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="^1@nQfMO)~8Zl?0~|~~$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="aN6}5rC(N#B5HmapYK/3"><field name="VAR" id="nxJfWYc)%T$x#0ppOUp,">mario</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?snNtwWSC+8S-gGDA,#I"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?4yrVF[^VGtbkzd+-pW}"><field name="speed">100</field></shadow></value><next><block type="hudSetLife" id="WAp;OL{O$y2{tt^do.(^"><value name="value"><shadow type="math_number" id=";A1`in6lsy%x~KyPks_S"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>